# Основные настройки
general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 5
    no_fade_in = false
}

# Фон - можно использовать размытую версию обоев или цвет
background {
    monitor =
    path = ~/.config/hypr/walpapers/starry.jpg # или используйте splash
    color = rgba(25, 20, 20, 1.0)

    # Эффекты размытия как в Hyprland
    blur_passes = 3
    blur_size = 5
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Поле ввода
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(9e, ce, ab)  # Зеленый акцентный цвет
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

# Время
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgb(9e, ce, ab)  # Зеленый акцентный цвет
    font_size = 90
    font_family = JetBrains Mono Nerd Font
    position = 0, 100
    halign = center
    valign = center
}

# Дата
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = rgb(200, 200, 200)
    font_size = 20
    font_family = JetBrains Mono Nerd Font
    position = 0, 20
    halign = center
    valign = center
}

# Пользователь
label {
    monitor =
    text = Привет, <span foreground="##9eceab">$USER</span>!  # Зеленый акцент
    color = rgb(200, 200, 200)
    font_size = 25
    font_family = JetBrains Mono Nerd Font
    position = 0, 200
    halign = center
    valign = center
}
